<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Milka Website</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<nav>
		<img src="images/Milka_Logo.svg" alt="Logo">
		<ul>
			<li><button class="product-button">Producten</button></li>
			<li><a href="duurzaamheid.html">Duurzaamheid</a></li>
			<li><button class="overmilka"></button>Over Milka</li>
		</ul>
		<button class="image-button">
			<img src="images/Netherlands__NL___1_.png" alt="Vlag">
		  </button>
		  <button class="search">
			<img src="images/search_icon.webp" alt="">
		  </button>
		</nav>
	</header>
	<main>
		<section class="katyperry">
			<h2 class="visually-hidden">/</h2> 
			<img src="images/katyperry.webp" alt="Katyperry">
		<section class="ontdek-button">
			<button>Ontdek</button>
		</section>
		<button class="pijl-rechts-katy">
			<img src="images/pijl-rechts.png" alt="Pijl rechts">
		</button>
		<button class="pijl-links-katy">
			<img src="images/pijl-links.png" alt="Pijl links">
		</button>
		<ul>
			<li><button><img src="images/" alt=""></button>1</li>
			<li><button><img src="images/" alt=""></button>2</li>
		</ul>
		
		</section>
		
		<section class="favorieten">
			<h1>Ontdek jouw favorieten</h1>
			<section class="card-milka">
				<img src="images/plaatje1.png" alt="Milka">
				<p>Milka Alpenmelk 90g</p>
			</section>
	
			<section class="ilovemilka">
				<img src="images/plaatje2.png" alt="I love milka">
				<p>I Love Milka 110g</p>
			</section>
	
			<section class="party-mix">
				<img src="images/plaatje3.png" alt="Party mix">
				<p>Milka Party Mix 159g</p>
			</section>
	
			<section class="orea">
				<img src="images/plaatje4.png" alt="Oreo">
				<p>Milka MMMAX Oreo 300g</p>
			</section>
	
			<section class="cookies">
				<img src="images/plaatje5.png" alt="Cookies">
				<p>Milka Sensations Cookies 208g</p>
			</section>
	
			<section class="supreme">
				<img src="images/plaatje6.png" alt="Supreme">
				<p>Milka Choco Supreme 180g</p>
			</section>
	
			<section class="hazelnoot">
				<img src="images/plaatje7.png" alt="Hazelnoot">
				<p>Milka Hazelnootpasta 350g</p>
			</section>
			<button class="pijl-rechts">
				<img src="images/pijl-rechts.png" alt="Pijl rechts">
			</button>
			<button class="pijl-links">
				<img src="images/pijl-links.png" alt="Pijl links">
			</button>
	
			<ul>
				<li><button><img src="images/" alt=""></button>1</li>
				<li><button><img src="images/" alt=""></button>2</li>
				<li><button><img src="images/" alt=""></button>3</li>
				<li><button><img src="images/" alt=""></button>4</li>
				<li><button><img src="images/" alt=""></button>5</li>
			</ul>
			<section class="onzeproducten-button">
				<button>Onze producten</button>
			</section>
		</section>
	
		<section class="overmilka">
			<section class="overmilka_tekst">
				<p>Over Milka</p>
				<h2>Waan je in de tedere wereld van Alpenmelkchocolade</h2>
			</section>
			<img src="images/Mobile.webp" alt="3 fotos">
			<button>Ontdek meer</button>
		</section>
	
		<section class="nieuwsbrief">
			<article>
				<img src="images/Mensen.webp" alt="Mensen met armen om elkaar">
				<section>
				  <p>Milka nieuwsbrief</p>
				  <h2>Meld je aan voor onze nieuwsbrief</h2>
				  <p>Abonneer u gratis op de Milka-nieuwsbrief en we houden u op de hoogte van al het laatste nieuws.</p>
				  <button>Abonneer nu</button>
				  <a href="#">Uitschrijven</a>
				</section>
			  </article>
		</section>
	
		<section class="volgmilka">
			<h2>Volg milka</h2>
			<p>Mis geen nieuws, producten, campagnes en meer.</p>
		</section>
	
		<footer>
			<section class="koe_foto">
				<img src="images/Koe_foto.webp" alt="Koe foto">
			</section>
			<section class="milka_logo">
				<img src="images/Milka_Logo.svg" alt="Milka logo footer">
			</section>
	
			
			<section class="instagram">
				<a href="https://www.instagram.com/milka_netherlands/?hl=nl">
					  <img src="images/instagram.webp" alt="Instagram">
				 </a>
			</section>
			<section class="facebook">
				<a href="https://www.facebook.com/Milka.NL">
					<img src="images/facebook_Icon.webp" alt="Facebook">
				 </a>
			</section>
			<section class="tiktok">
				 <a href="https://www.tiktok.com/@milka_nl_official">
					<img src="images/tiktok.webp" alt="Tiktok">
				  </a>
			 </section>
				
			<ul class="algemeen">
				<li>Gebruiksvoorwaarden</li>
				<li>Privacyverklaring</li>
				<li>Mondolez International</li>
				<li>Cookie beleid</li>
				<li>Contact</li>
				<li>FAQ</li>
			</ul>
	
			<ul class="einde">
			<li>
				<img src="images/mdlz-logo-footer.svg" alt="Logo footer">
				<li>© 2025 MONDELEZ NEDERLAND SERVICES B.V. - ALL RIGHTS RESERVED</li>
				<li><button>NL</button></li>
			</li>
			</ul>
		</footer>
	
	</main>
		
	</body>
	</html>


	<script defer src="scripts/script.js"></script>


	

